SUPERDOCK=STAGING
SUPERDOCK_STAGING_DOMAIN=
SUPERDOCK_STAGING_DIR=
SUPERDOCK_STAGING_DIR_PUBLIC=
SUPERDOCK_STAGING_UPLOAD=
SUPERDOCK_STAGING_SSH_USER=
SUPERDOCK_STAGING_SSH_IP=
SUPERDOCK_STAGING_SSH_PORT=
SUPERDOCK_STAGING_DB_NAME=
SUPERDOCK_STAGING_DB_USER=
SUPERDOCK_STAGING_DB_PASS=
SUPERDOCK_STAGING_DB_HOST=
SUPERDOCK_STAGING_BRANCH=