SUPERDOCK=LOCAL
SUPERDOCK_LOCAL_DOMAIN=superdock.dev
SUPERDOCK_LOCAL_DIR=/var/www/html
SUPERDOCK_LOCAL_DIR_PUBLIC=/public
SUPERDOCK_LOCAL_UPLOAD=/public/uploads
SUPERDOCK_LOCAL_SSH_USER=root
SUPERDOCK_LOCAL_SSH_IP=localhost
SUPERDOCK_LOCAL_SSH_PORT=22
SUPERDOCK_LOCAL_DB_NAME=superdock
SUPERDOCK_LOCAL_DB_USER=admin
SUPERDOCK_LOCAL_DB_PASS=admin
SUPERDOCK_LOCAL_DB_HOST=superdock_database
SUPERDOCK_LOCAL_BRANCH=origin/develop
