date.timezone = UTC

safe_mode = Off
upload_tmp_dir = /tmp

error_reporting = E_ALL
display_errors = 1

default_charset = "utf-8"
mbstring.internal_encoding = "utf-8"
iconv.input_encoding = "utf-8"
iconv.internal_encoding = "utf-8"
iconv.output_encoding = "utf-8"
memory_limit=-1

xdebug.mode=debug

upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300

curl.cainfo="/usr/local/etc/curl/cacert.pem"
openssl.cafile="/usr/local/etc/curl/cacert.pem"

; extension=redis.so
; session.save_handler = redis
; session.save_path = "tcp://superdock_redis:6379?timeout=3&read_timeout=3"